{
  "name": "arccrypt",
  "image": "hub.docker.com/_/ubuntu",
  "privileged": true,
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "profile": "default"
    },
    "ghcr.io/eitsupi/devcontainer-features/mdbook:0": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:1": {
      "version": "latest"
    }
  }
}
